* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  background-color: #fff;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

.title-section {
  text-align: center;
  font-size: 6rem;
  padding-top: 12rem;
}

.content-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 3rem;
  padding-top: 12rem;
  flex: 1;
}

.daily-routine-title {
  padding-bottom: 3rem;
}

.form-wrapper {
  display: none;
  flex-direction: column;
  position: fixed;
  background-color: rgb(211 211 211);
  width: 30%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.form {
  display: flex;
  flex-direction: column;
  padding: 0 4rem 4rem 4rem;
}

.form label {
  padding: 2rem 0 0 0;
  font-size: 2rem;
}

#task, #status, #goal, #progress {
  height: 4rem;
  font-size: 2rem;
  padding: 1rem;
}

.form #form-button {
  padding: 2rem;
  font-size: 3rem;
}

#form-button {
  margin-top: 10rem;
}

.close-button-div {
  display: flex;
  justify-content: end;
  padding: 1rem;
}

.close-button {
  padding: 1px 5px;
}

footer {
  width: 100%;
  height: 7.5rem;
  background-color: #cdcdcd;
  padding-top: 2rem;
  margin-top: 10rem;
}
